<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <form>
                <div class="mb-3">
                    <label for="titulo" class="form-label fw-bold">Titulo*</label>
                    <input type="text" class="form-control" id="titulo">
                    <div class="invalid-feedback">
                        Introduzca un título
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="mb-3">
                            <label for="url" class="form-label fw-bold">Slug URL*</label>
                            <input type="text" class="form-control" id="url">
                            <div class="invalid-feedback">
                                Genere una URL
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-primary" id="btnGener">Generar</button>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="descripcion" class="form-label fw-bold">Descripción*</label>
                    <textarea class="form-control" id="descripcion"></textarea>
                    <div class="invalid-feedback">
                        Introduzca una descripción
                    </div>
                </div>
                <div class="mb-3 security visually-hidden">
                    <span id="preguntaNumber"></span>
                    <label class="form-label" for="numberProtect"></label>
                    <input type="number" id="numberProtect" class="form-control" />

                </div>
                <button type="button" class="btn btn-primary" id="btnAcept">Aceptar</button>
            </form>

        </div>
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>